{
  "compilerOptions": {
    "jsx": "react",
    "esModuleInterop": true,
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "allowImportingTsExtensions": "iKnowWhatImDoing",
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}